{
  "name": "Yasmer PDF – Text ↔ PDF Converter",
  "short_name": "Yasmer PDF",
  "description": "TXT → PDF ve PDF → TXT dönüştürme. Offline destek.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "lang": "tr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    ]
}
